<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Given enough eyeballs, all bugs are shallow.'>
<title>置顶：关于本站</title>

<link rel='canonical' href='https://www.happylee.cn/post/about-blog/'>

<link rel="stylesheet" href="/scss/style.min.f37881359e45567b2f41c095217ee4ff4391f0aeeafe6ea93aa5fbafb6f01e8e.css"><meta property='og:title' content='置顶：关于本站'>
<meta property='og:description' content='Given enough eyeballs, all bugs are shallow.'>
<meta property='og:url' content='https://www.happylee.cn/post/about-blog/'>
<meta property='og:site_name' content='Lee&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hexo' /><meta property='article:tag' content='GitHub' /><meta property='article:tag' content='Vercel' /><meta property='article:tag' content='JavaScript' /><meta property='article:tag' content='HTML' /><meta property='og:image' content='https://www.happylee.cn/post/about-blog/top.png' />
<meta name="twitter:title" content="置顶：关于本站">
<meta name="twitter:description" content="Given enough eyeballs, all bugs are shallow."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://www.happylee.cn/post/about-blog/top.png' />
    <link rel="shortcut icon" href="/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended">


        <div id="article-toolbar" style="position: sticky;top: 5px;z-index: 1000;">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一自定义域名">一、自定义域名</a></li>
    <li><a href="#二新增个人主页">二、新增个人主页</a></li>
    <li><a href="#三新增上网导航页">三、新增上网导航页</a></li>
    <li><a href="#四新建了博客的专用图床">四、新建了博客的专用图床</a></li>
    <li><a href="#五部署到vercel进一步优化网站访问速度">五、部署到Vercel，进一步优化网站访问速度</a></li>
    <li><a href="#六新增了twikoo评论系统现支持twikoolivere双评论系统">六、新增了Twikoo评论系统（现支持Twikoo/Livere双评论系统）</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/post/about-blog/">
                <img src="/post/about-blog/top.png"
                        
                        width="920" 
                        height="340" 
                        loading="lazy"
                        alt="Featured image of post 置顶：关于本站" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E9%80%9A%E7%9F%A5%E5%85%AC%E5%91%8A/" >
                通知公告
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/about-blog/">置顶：关于本站</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Given enough eyeballs, all bugs are shallow.
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 6 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <blockquote>
<p><strong>前言</strong>：</p>
<ul>
<li>
<p>经过一个周末的努力，本次博客网站的维护和更新终于完成了！</p>
</li>
<li>
<p><strong>特别鸣谢</strong>：</p>
<ol>
<li>
<p><a class="link" href="https://saop.cc"  target="_blank" rel="noopener"
    ><strong>Ading阿定</strong></a>，对我网站建设中的答疑解惑</p>
</li>
<li>
<p>我的大学同学，<strong>谢同学</strong>、<strong>王同学</strong>等在网站体验后的反馈与建议</p>
</li>
<li>
<p><a class="link" href="https://www.fomal.cc/"  target="_blank" rel="noopener"
    ><strong>Fomalhaut🥝</strong></a>所编写的系列关于博客网站搭建的教程</p>
</li>
<li>
<p>GitHub上<a class="link" href="https://github.com/dmego"  target="_blank" rel="noopener"
    ><strong>Dmego</strong></a>、<a class="link" href="https://github.com/imsyy"  target="_blank" rel="noopener"
    ><strong>imsyy</strong></a>两位的开源项目</p>
</li>
<li>
<p>本网站所用到的Hexo、butterfly主题、GitHub、Vercel、Twikoo、来必力等提供的服务</p>
<p><strong>在此，致以诚挚的感谢！</strong></p>
</li>
</ol>
</li>
<li>
<p>现在，来看看网站，都有哪些具体的新特色吧！</p>
</li>
</ul>
</blockquote>
<hr>
<h1 id="总览">总览：</h1>
<ol>
<li>自定义<strong>域名</strong>——<strong>happylee.cn</strong></li>
<li>新增<strong>个人主页</strong>（一级域名）——<a class="link" href="https://www.happylee.cn/"  target="_blank" rel="noopener"
    >传送门</a></li>
<li>新增<strong>上网导航页</strong>——<a class="link" href="https://hi.happylee.cn/"  target="_blank" rel="noopener"
    >传送门</a></li>
<li>新建了博客专用<strong>图床</strong></li>
<li>部署到<strong>Vercel</strong>，进一步优化网站访问速度</li>
<li>新增了Twikoo评论系统（现支持Twikoo/Livere<strong>双评论</strong>系统）</li>
</ol>
<hr>
<h1 id="正文">正文：</h1>
<h2 id="一自定义域名">一、自定义域名</h2>
<p><strong>域名</strong>，作为每一个网站的标识，就像我们一个人的名字一样，其重要性可谓是不言而喻的！</p>
<ul>
<li>于是这次，我在腾讯云上注册了<strong>happylee.cn</strong>这个域名</li>
<li>上面这个顶级域名，我分配给了新建的<strong>个人主页</strong></li>
<li>给博客网站分配的是<strong>blog.happylee.cn</strong>这个二级域名</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/HappyLeeCode/IMG/top/20230501220417.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>这里我也简述一下自己搭建博客的历程：</p>
<p>原来本网站是利用GitHub上的pages服务，将本地借助hexo生成的博客网页文件，部署上传到GitHub后，这个pages服务会自动识别这些文件并生成一个xxxx.github.io的链接(其中xxxx为GitHub用户名)。那么之后，我们就可以通过这个xxxx.github.io的链接在浏览器中访问这个博客网站了。</p>
<blockquote>
<p>关于具体搭建博客步骤，感兴趣的同学可以去浏览我的第一篇博客文章</p>
</blockquote>
<p>总而言之，去年我就是按这个方法，搭建了最开始的博客网站，就是下面这个：（<a class="link" href="https://happyleecode.gitee.io"  target="_blank" rel="noopener"
    >点我跳转</a>）</p>
<p><img src="https://cdn.jsdelivr.net/gh/HappyLeeCode/IMG/top/20230501212304.png"
	
	
	
	loading="lazy"
	
	
></p>
<ul>
<li>当时技术有限，像什么评论系统，以及一些小的页面都不会弄，而且这个网站还有很多地方没有改过来</li>
<li><strong>最重要的是——受国内对GitHub的限制，访问这个网站很不稳定，打开网站的速度也很慢</strong></li>
</ul>
<p>然后，由于学业，我的博客网站搭建也就告一段落了。。。。。</p>
<p>不过，今年我又重新开始了博客网站的建设。毕竟搭博客还只是小事，在我看来，最重要的是<strong>学一些技术</strong>，<strong>做一些小项目</strong>，然后<strong>写文章</strong>去记录这些历程，其次才是放在网站上。</p>
<p>于是，就有了下面这个博客网站了（这次部署到了“国内的GitHub”——Gitee上，并且采用butterfly这个主题）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/HappyLeeCode/IMG/top/20230501214238.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>同时，我将这学期写的<strong>电路实验报告</strong>放在了上面，供同学们参考</p>
<p><img src="https://cdn.jsdelivr.net/gh/HappyLeeCode/IMG/top/20230501215340.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>这次搭建博客的原理和最开始放到GitHub上是一样的，由于Gitee服务器在国内，所以这次的博客访问更加稳定速度，也更快了。</p>
<p>但是由于写文章时，难免是要配一些图片的。考虑到网站本地图片加载速度慢的问题，搭建一个专门为博客使用的<a class="link" href="https://www.baidu.com/link?url=3KjaYPy1GpVSy5hgZ4K5j7lTJWfu0IOo6-ZZJZBvMUHnJEsXZJrwBi6dHG3hmiDomma7b47_h0dzUbYNjFVtIvgiE7ncEGro6x9OYetzpFu&amp;wd=&amp;eqid=fb569648000035dc00000002644fc7bb"  target="_blank" rel="noopener"
    ><em>图床</em> - (百度百科)</a>是大势所趋。</p>
<p>然而，原来采用picgo+vika搭建图床的方案现在行不通了。这次vika图床的失效，综合各种因素，也促使我重新考虑将网站又部署回到了GitHub上。同时，也是借助这次机会，我注册了自己的域名，并也是利用GitHub搭建了自己的图床，网站做成了现在这个样子。</p>
<h2 id="二新增个人主页">二、新增个人主页</h2>
<p>既然，有了自己的域名，那么顶级域名<strong>happylee.cn</strong>肯定是用来给自己的个人主页啦——<a class="link" href="https://www.happylee.cn/"  target="_blank" rel="noopener"
    >Lee&rsquo;s Home</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/HappyLeeCode/IMG/top/1682950799383.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>上面这个页面，采用了GitHub上的一个开源项目——https://github.com/dmego/home.github.io</p>
<p><img src="https://cdn.jsdelivr.net/gh/HappyLeeCode/IMG/top/20230501222607.png"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="https://cdn.jsdelivr.net/gh/HappyLeeCode/IMG/top/20230501222359.png"
	
	
	
	loading="lazy"
	
	
></p>
<h2 id="三新增上网导航页">三、新增上网导航页</h2>
<p>仔细的你，肯定发现我的个人主页中，有一个<strong>导航</strong>这个按钮吧！</p>
<p><img src="https://cdn.jsdelivr.net/gh/HappyLeeCode/IMG/top/20230501222952.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>点击它，就会打开这么一个页面了：</p>
<p><img src="https://cdn.jsdelivr.net/gh/HappyLeeCode/IMG/top/1682951477856.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>实现这个功能的页面，也是来源于GitHub上的一个开源项目——https://github.com/imsyy/Snavigation</p>
<p><img src="https://cdn.jsdelivr.net/gh/HappyLeeCode/IMG/top/20230501223257.png"
	
	
	
	loading="lazy"
	
	
></p>
<blockquote>
<p>写到这里，我不禁得好好表示对上面两位大佬的<strong>感谢</strong>，毕竟我<strong>纯纯</strong>是在<strong>白嫖</strong>！！！</p>
</blockquote>
<h2 id="四新建了博客的专用图床">四、新建了博客的专用图床</h2>
<p>这部分我觉得没啥好说的：</p>
<p>主要是跟着这个教程：https://www.fomal.cc/posts/d7fb1ba1.html</p>
<p>然后就有了下面一个我的图床，其实就是一个<strong>GitHub仓库</strong>，把图片上传到这里面，就可以拥有图片的链接了。</p>
<p>（重要的是学习教程中一些有关<strong>添加CDN</strong>，以及在<strong>Vercel上部署</strong>等技巧，使得图床链接访问<strong>更快、更稳定</strong>）</p>
<p><img src="https://cdn.jsdelivr.net/gh/HappyLeeCode/IMG/top/1682951909415.png"
	
	
	
	loading="lazy"
	
	
></p>
<h2 id="五部署到vercel进一步优化网站访问速度">五、部署到Vercel，进一步优化网站访问速度</h2>
<ul>
<li><strong>Vercel的官网地址</strong>：https://vercel.com/</li>
</ul>
<p>Vercel 是一个网站托管服务平台，开发者可以将自己的网络应用部署、托管在平台上运行。</p>
<p><a class="link" href="https://link.zhihu.com/?target=https%3A//vercel.com/"  target="_blank" rel="noopener"
    >Vercel</a><strong>类似于github page</strong>，但远比github page强大，<strong>速度也快得多得多</strong>，而且将Github授权给vercel后，可以达到最优雅的发布体验，只需将代码轻轻一推，项目就<strong>自动更新部署</strong>了。</p>
<p>更加专业一点地说，vercel 的定位一个是<strong>零配置</strong>的静态资源和<strong>无服务器</strong>云计算（serverless) 部署平台，vercel 的 serverless function 背后用的其实是 AWS 的 lambda，因此可以部署在全球多个地区的 AWS 服务器，利用 vercel 的 Edge network ，可以实现让访客访问到离自己最近的内容，<strong>提高网站速度</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/HappyLeeCode/IMG/top/20230501225716.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>上面就是我这次网站的所有项目在Vercel上的部署，每个项目我都解析并分配到了一个各自的域名，于是现在就可以更加流畅快速地通过这些域名访问我的个人网站、博客、导航页、图床等。</p>
<h2 id="六新增了twikoo评论系统现支持twikoolivere双评论系统">六、新增了Twikoo评论系统（现支持Twikoo/Livere双评论系统）</h2>
<p>原来我的博客网站<strong>只支持livere（来必力）<strong>评论系统，读者在评论时需要</strong>登录社交帐号</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/HappyLeeCode/IMG/top/20230501230501.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>然而，在使用过程中我发现：尽管我设置了邮箱提醒系统，但是当别人在博客网站上评论时，我却还是<strong>收不到评论提醒</strong>，就很容易错过一些消息。</p>
<p>于是，这次我新增了twikoo这个新的评论系统，因此现在就支持这<strong>两种</strong>评论模式，并且twikoo提供的评论系统<strong>不需要登录社交帐号</strong>，只需要填写一个自己给定的<strong>昵称和邮箱</strong>就可以评论：</p>
<p><img src="https://cdn.jsdelivr.net/gh/HappyLeeCode/IMG/top/20230501231307.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>现在<strong>默认使用的是twikoo</strong>，想要用livere登录社交帐号评论时，只需要点击<strong>上图方框中</strong>那个按钮<strong>切换</strong>就行</p>
<p>twikoo的好处就在于：<strong>它能够确切地通过邮箱，告诉评论人和博主有关这条评论的回复消息。</strong></p>
<p>如果你也想采用twikoo评论系统，请查看这篇文档——https://twikoo.js.org/quick-start.html</p>
<hr>
<h1 id="后文">后文</h1>
<p>至此，本篇文章就结束了。码字不易，还请多多支持本站，欢迎您的后续关注！</p>
<p>另外，如果您有什么问题或者发现了网站中的一些错误，以及对网站的一些建议，都欢迎您在<strong>下方评论区</strong>留言和我交流、讨论！</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hexo/">Hexo</a>
        
            <a href="/tags/github/">GitHub</a>
        
            <a href="/tags/vercel/">Vercel</a>
        
            <a href="/tags/javascript/">JavaScript</a>
        
            <a href="/tags/html/">HTML</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/post/butterfly-loading/">
        
        
            <div class="article-image">
                
                    <img src="https://cdn.jsdelivr.net/gh/HappyLeeCode/IMG/cover/loading.png" loading="lazy" data-key="butterfly-loading" data-hash="https://cdn.jsdelivr.net/gh/HappyLeeCode/IMG/cover/loading.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">一款基于Butterfly主题的loading动画</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/post/2023.6.11%E5%81%9C%E6%9B%B4%E5%85%AC%E5%91%8A/">
        
        
            <div class="article-image">
                <img src="/post/2023.6.11%E5%81%9C%E6%9B%B4%E5%85%AC%E5%91%8A/notic.9184a2f672ddbf44b55b6f9350cf755a.png" 
                        width="1800" 
                        height="766" 
                        loading="lazy"
                        alt="Featured image of post 2023.6.11停更公告"
                        
                        data-hash="md5-kYSi9nLdv0S1W2&#43;TUM91Wg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">2023.6.11停更公告</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/post/2023.4.25%E7%B4%A7%E6%80%A5%E9%80%9A%E7%9F%A5/">
        
        
            <div class="article-image">
                <img src="/post/2023.4.25%E7%B4%A7%E6%80%A5%E9%80%9A%E7%9F%A5/notic.9184a2f672ddbf44b55b6f9350cf755a.png" 
                        width="1800" 
                        height="766" 
                        loading="lazy"
                        alt="Featured image of post 2023.4.25紧急通知"
                        
                        data-hash="md5-kYSi9nLdv0S1W2&#43;TUM91Wg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">2023.4.25紧急通知</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="//cdn.jsdelivr.net/npm/twikoo@1.6.21/dist/twikoo.all.min.js"></script>
<div id="tcomment"></div>
<style>
    .twikoo {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
    :root[data-scheme="dark"] {
        --twikoo-body-text-color-main: rgba(255, 255, 255, 0.9);
        --twikoo-body-text-color: rgba(255, 255, 255, 0.7);
    }
    .twikoo .el-input-group__prepend,
    .twikoo .tk-action-icon,
    .twikoo .tk-time,
    .twikoo .tk-comments-count {
        color: var(--twikoo-body-text-color);
    }
    .twikoo .el-input__inner,
    .twikoo .el-textarea__inner,
    .twikoo .tk-preview-container,
    .twikoo .tk-content,
    .twikoo .tk-nick,
    .twikoo .tk-send {
        color: var(--twikoo-body-text-color-main);
    }
    .twikoo .el-button{
        color: var(--twikoo-body-text-color)!important;
    }
    .OwO .OwO-body {
        background-color: var(--body-background) !important;
        color: var(--body-text-color) !important;
    }
</style><script>
    twikoo.init({
        envId: 'https:\/\/mytwikoo.happylee.cn\/.netlify\/functions\/twikoo',
        el: '#tcomment',})
</script>

    

    <footer class="site-footer">
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>

    <section class="copyright">
        &copy; 
        
        2023 Henry Lee
    </section>
    
    <section class="powerby">
        
            <span id="busuanzi_container_site_pv">本站总访问量：<span id="busuanzi_value_site_pv"></span>次</span></br> <a href="https://icp.gov.moe/?keyword=20230301" target="_blank">备案号</a>&nbsp; <a href="https://icp.gov.moe/?keyword=20230301"><span>萌ICP备20230301号</span></a> <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &nbsp;||&nbsp;
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
